{
  "name": "web3js-curso-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeff Mascarenhas",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.7.1"
  }
}
